<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ranking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #f4f4f4;
      background-image: url(img/joshua-golde-qIu77BsFdds-unsplash.jpg);
      background-size: cover;
      background-position: center;
      letter-spacing: 1.2px;
    }

    h2 {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }
    .container {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #ffffff52;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-weight: bold;
    }
    input[type="number"] {
      padding: 8px;
      margin: 5px;
    }
    button {
      padding: 15px 25px;
      margin: 10px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
    }

    button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Calculadora de Nível</h2>
  <p>Insira a quantidade de vitórias e/ou derrotas para descobrir o nível do herói no ranking:</p>
  <form id="formCalculadora">
    <label for="vitorias">Vitórias:</label>
    <input type="number" id="vitorias" name="vitorias" min="0"><br><br>
    <label for="derrotas">Derrotas:</label>
    <input type="number" id="derrotas" name="derrotas" min="0"><br><br>
    <button type="button" onclick="calcularNivel()">Calcular</button>
  </form>
  <p id="resultado"></p>
</div>

<script>
  function calcularNivel() {
    const vitorias = parseInt(document.getElementById('vitorias').value);
    const derrotas = parseInt(document.getElementById('derrotas').value);
    const resultadoElement = document.getElementById('resultado');

    const saldoVitorias = vitorias - derrotas;
    let nivel = "";

    if (vitorias <= 10) {
      nivel = "Ferro";
    } else if (vitorias >= 11 && vitorias <= 20) {
      nivel = "Bronze";
    } else if (vitorias >= 21 && vitorias <= 50) {
      nivel = "Prata";
    } else if (vitorias >= 51 && vitorias <= 80) {
      nivel = "Ouro";
    } else if (vitorias >= 81 && vitorias <= 90) {
      nivel = "Diamante";
    } else if (vitorias >= 91 && vitorias <= 100) {
      nivel = "Lendário";
    } else { (vitorias >= 101)
      nivel = "Imortal";
    }

    resultadoElement.innerText = `O Herói tem saldo de ${saldoVitorias} e está no nível ${nivel}`;
  }
</script>

</body>
</html>
